IDR_SECRET=sk_dd369cf8391ef8c7841cde49beeaa5a1
IDATARIVER_HOST=https://open.idatariver.com
IDR_PROJECT_ID=685e041e9a39b8585ce9fe0a
IDR_SKU_ID=685e6d3881b5e4938026c6aa
BUNNY_API_KEY=0811767b-c5f6-4b79-b94bd422582d-6729-4826
BUNNY_VIDEO_LIBRARY=461001
PAY_CALLBACK=https://fulijix.com/api/idatariver/webhook
PAY_REDIRECT=https://fulijix.com/user/paysuccess
